{
  "name": "todolist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm install BackEnd && npm install --prefix FrontEnd && npm run build --prefix FrontEnd",
    "start": "npm run start BackEnd"

  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
